<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td  {
            border:1px solid black;
            border-collapse: collapse;
            padding: 10px;
            }
        table   {
            width: 50%;
            margin:auto;
            margin-top: 30px;
         }
        tr:nth-child(even){
            background-color: chartreuse;
        }
        th:nth-child(odd){
            background-color: blueviolet;
        }
        td:nth-child(odd){
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <tr height="60px">
           <th>No.</th>
           <th width="200px">Name</th>
           <th>Dept.</th>
           <th>Address</th>
           <th>Ph.no.</th> 
        </tr>
        <tr>
            <td>1</td>
            <td>Su Su</td>
            <td>IT</td>
            <td>Mdy</td>
            <td>09-12345678</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mg Mg</td>
            <td>HR</td>
            <td>Ygn</td>
            <td>09-87456321</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ju JU</td>
            <td>Math</td>
            <td>Npt</td>
            <td>09-15632782</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Zaw Zaw</td>
            <td>Eng</td>
            <td>Kse</td>
            <td>09-82536147</td>
        </tr>
    </table> 
</body>
</html>