<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class and Elements</title>
    <style>
        a.highlight:hover {
            font-size: 22px;
            color: rgb(173, 0, 0);
        }

        div {
            text-align: center;
        }

        img:hover {
            width:300px;
            height: 250px;
            border: 4px solid rgb(213, 54, 238);
        }
        h3:first-child {
            color: gold;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        p:first-child {
            color: indianred;
        }
        */
        p i:first-child {
            color: chocolate;
        }
        p:first-child i {
            font-size: 22px;
        }
    </style>
</head>    
<body>
    <p>My <i>very</i> first paragraph.<i>End</i></p>
    <p>My <i>very</i> second paragraph.<i>End</i></p>

    <h3>My first heading</h3>
     
    <p><a class="highlight" href="#">Link1</a></p>
    <p><a href="#">Link2</a></p><br>
    <div>
        <h3>My Image</h3>
        <img src="Image/download.jpg" alt="idk" width="200px" height="180px">
    </div>
    <h3>My last heading</h3>

</body>
</html>