<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .flex-container {
            display:flex;
            background-color: deeppink;
            padding: 10px;
            height: 300px;
            /*
            flex-direction: row;
            flex-wrap: wrap;
            */
            flex-flow: row wrap;

            /*horizontal alignment*/
            justify-content:space-evenly;

            /*vertical alignment*/
            align-items: center;

            /*alignment for flex lines
            align-content: center;
            */
        }
        .flex-container > div {
            padding:10px;
            background-color:deepskyblue;
            border:1px solid black;
            margin: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item1" style="flex-grow: 1; align-self: flex-start;">Item 1</div>
        <div class="item2" style="flex-grow: 3;">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item1">Item 1</div>
        <div class="item2" style="flex:0 0 150px">Item 2</div>
        <div class="item3" style="flex-shrink: 0; align-self: flex-end;">Item 3</div>
    </div>
</body>
</html>