<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            clear: both;
            content:"";
            display: table;
        }

        [class*="col-"] {
            border: 1px solid black;
            float: left;
            padding: 5px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width:16.66%;}
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        .row {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-1">Col 1</div>
        <div class="col-1">Col 1</div>
        <div class="col-1">Col 1</div>
        <div class="col-1">Col 1</div>
        <div class="col-1">Col 1</div>
        <div class="col-1">Col 1</div>
        <div class="col-1">Col 1</div>
        <div class="col-1">Col 1</div>
        <div class="col-1">Col 1</div>
        <div class="col-1">Col 1</div>
        <div class="col-1">Col 1</div>
        <div class="col-1">Col 1</div>
    </div>

    <div class="row">
        <div class="col-2">Col 2</div>
        <div class="col-3">Col 3</div>
        <div class="col-2">Col 2</div>
    </div>

    <div class="row" style="display: flex; justify-content: center;">
        <div class="col-2">Col 2</div>
        <div class="col-3">Col 3</div>
        <div class="col-2">Col 2</div>
    </div>

</body>
</html>