<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            background-color: mediumorchid;
            color: white;
            font-size: 30px;
            padding: 25px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .row::after {
            clear: both;
            content:"";
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        /*Mobile phone*/
        [class*="col-"] {
              width: 100%;  
         }
         /*Tablet*/
        @media screen and (min-width:600px) {
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width:16.66%;}
            .col-s-3 {width:25%;}
            .col-s-4 {width:33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }

        /*Desktop*/
         @media screen and (min-width:768px) {
          .col-1 {width: 8.33%;}
            .col-2 {width:16.66%;}
            .col-3 {width:25%;}
            .col-4 {width:33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
         }
            
        .footer {
            background-color: lightskyblue;
            text-align: center;
            padding: 20px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-bottom: 7px;
            background-color: lightskyblue;
            color: white;
        }
        .li:hover {
            background-color: #028cb9;
        }
        .col-3 {
            background-color: #3eccff;
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .row {
            margin-top: 10px;
        }
        .li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="header">
        Chania
    </div>
    <div class="row" style="height: 400px;">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
        <div class="col-6 col-s-9 text">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>
        <div class="col-3 col-s-12 aside">
            <h2>What?</h2>
            <p>Chania is a city on the island of Crete.</p>
            <h2>Where?</h2>
            <p>Crete is a Greek island in the Mediterranean Sea.</p>
            <h2>How?</h2>
            <p>You can reach Chania airport from all over Europe.</p>
        </div>
    </div>
    <div class="footer">
        Copyright 2023-2024
    </div>
</body>
</html>