<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .background-img {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("Image/night.view.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .text1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size: 20px;
        }
        .text1 button {
            border-radius: 7px;
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: #3b576e;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
        .text1 button:hover {
            background-color: #eebd37;
        }
        .text1 h1 {
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 47px;
            font-style: italic;   
        }
    </style>
</head>
<body>
    <div class="background-img">
        <div class="text1">
          <h1>The Prettiest Night View</h1>
          <p>And it's my favourite picture</p>
          <button>Like it!</button>
        </div>
      </div>
</body>
</html>