<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Imformation</title>
    <style>
        form {
            background-color: yellowgreen;
            padding: 30px;
            border-radius:10px ;
            width: 300px;
            height: 300px;
            margin: auto;
            padding: 25px;
            }
           input {
            width: 250px;
            height: 20px;
            border-radius: 5px;
            background-color: blanchedalmond;
            
           }
           button {
            width: 80px;
            height: 25px;
            font-size: 15px;
            border-radius: 5px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid black;
            margin: auto;
            background-color:darksalmon;
           }
    </style>
</head>
<body style="background-color: beige;">
        <form><h2>Log in Imformation</h2>
        <label for="firstname">First Name:</label><br>
        <input type="text"  value="Holly" name="firstname">
        <br><br>
        <label>Last Name: </label><br>
        <input type="text" value="Crystal" name="lname"><br><br>
        <label>Password: </label><br>
        <input type="password" value="" name="password" placeholder="Password"><br>

        <!--submit button-->
        <br><br>
        <button type="submit">Submit</button>
</body>
</html>