<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Assignment2</title>
    <style>
        .navigation-bar {
           position: fixed;
           background-color: rgb(65, 156, 4);
           height: 55px;
           line-height: 55px;
           top:0;
           width: 100%;
           z-index: 10;

        }
        .navigation-bar > a {
            margin-left: 30px;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            color: black;
        }
        .utube-video {
            width: 100%;
            height: 400px;
            margin-top: 50px;
        }
        .container {
            position: relative;
        }
        .container > .text {
            position: absolute;
            top: 60%;
            left: 3%;
            padding: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(0, 0, 0);
            background-color: rgba(255, 113, 219, 0.5);
            border-radius: 15px;
            height: 45px;
            line-height: 0px;
            font-size: 13px;
            font-style: italic;
        }
        .flex-container {
            display: flex;
            border: 1px solid black;
            margin: 20px 20px;
            padding: 30px;
            justify-content: center;

           
        }
        .flex-container > .item1 {
            flex-basis: 40%;
        }
        .flex-container > .item2 {
            flex-basis: 60%;
            text-align: center;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .item1 img {
            border-radius: 10px;
            margin-left: 50px;
        }
        .item2 > h3 {
            text-decoration: underline;
            color: black;
        }
        .item2 {
            font-style: italic;
        }
        /**
        .flex-container2 {
            display: flex;
            border: 1px solid black;
            margin: 20px 20px;
            padding: 30px;
            justify-content: center;
        }
        .flex-container2 > img {
            border-radius: 10px;
        }
        .switz3 {
            margin-right: 50px;
            margin-left: 20px;
        }
        .switz2 {
            margin-right: 40px;
        }
        .label {
            font-style: italic;
            padding-left: 35px;
        }
        **/
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center; 
            padding-left: 80px;
            padding-right: 80px; 
            border: 1px solid black;
            margin: 20px 30px;
            padding:30px;
        }
        .image-container {
            position: relative;
            width: 350px; 
            height: 220px;
            margin: 10px; 
        }

        .image-container img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            flex-wrap:wrap;
        }

        .image-text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            color:brown; 
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px; 
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>

     <!--Youtube video-->
     <div class="container">
        <iframe class="utube-video" width="600" height="315" src="https://www.youtube.com/embed/B9VRvOKKwfs?si=1_r8ZW1M6nmv1w52" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="text">
            <h1>Welcome to Switzerland</h1>
        </div>
    </div>
    <div class="flex-container">
        <div class="item1">
            <img src="Image/switz1.jpg" alt="cloud" width="350px" height="230px">
        </div>
        <div class="item2">
            <h3 href="#">Switzerland</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsa, ipsum tempore unde eum sequi? Sequi id voluptate ipsa similique minima, sunt reprehenderit. Illo, inventore voluptatibus natus corrupti tempora veritatis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat aliquid culpa magni necessitatibus, est, modi consequatur neque provident quia id illum nemo? Quae fugiat officiis tempora exercitationem earum, doloremque dolor?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nihil, unde quas tenetur quidem quam tempora nemo adipisci, architecto iusto vero cupiditate consequuntur, accusantium dolore. Reiciendis tempora accusantium similique officia!
            </p>
        </div>
    </div>

    <h1 class="label">Famous places in Switzerland</h1>
    <div class="flex">
        <div class="image-container">
            <img src="Image/switz2.jpg" alt="tree" width="400px" height="220px">
            <div class="image-text-overlay">
                <p class="txt1">Centre</p>
            </div>
        </div>

        <div class="image-container">
            <img src="Image/switz3.jpg" alt="tree" width="400px" height="220px">
            <div class="image-text-overlay">
                <p class="txt2">The Mountain</p>
            </div>
        </div>

        <div class="image-container">
            <img src="Image/switz4.jpg" alt="tree" width="400px" height="220px">
            <div class="image-text-overlay">
                <p class="txt3">Near a moutain</p>
            </div>
        </div>
    </div>
</body>
</html>