<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web assignment</title>
    <style>
       div {
            width: auto;
            height:35px;
            background-color:darkgray;
            font-size: 23px;
            padding-left: 15px;
            padding-top: 12px;
            padding-bottom: 7px;
        }
        a {
            margin-left: 30px;
        }
        img {
            border-radius: 10px;
            margin-left: 100px;
            border: 1px solid black;
            
            }
            .center {
                margin-right: 50px;
            }
            .margin {
                margin-right: 50px;
            }
            .idk {
                margin-right: 50px;
            }
            p {
                font-size: 17px;
            }
            ul {
                list-style: square;
            }
            a:link  {
            color:bisque
        }
        a:visited  {
            color:black;
        }
        a:active  {
            color:blueviolet
        }
        a:hover  {
            color: deeppink;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <div class="welcome">
        <a>Home</a>
        <a>About</a>
        <a class="login" href="login_info.html">Log in</a>
    </div>
    <h2>Welcome to Our Webstie</h2>
    <p style="font-family: 'Times New Roman', Times, serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit similique inventore dignissimos, amet consectetur magni quis quasi sint eius quae saepe, beatae dolor libero porro doloremque fuga ea illum itaque?</p>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic sunt consequuntur nisi soluta beatae maxime, blanditiis alias, quasi, assumenda eos earum accusamus quidem quod delectus suscipit incidunt saepe excepturi!</p>
    <img class="center" src="img_prsetation.jpg" alt="presentation" width="260px" height="200px">
    <img class="margin" src="Image/img_html.jpg" alt="html" width="260px" height="200px">
    <img class="idk" src="Image/Class-Discussion.jpg" alt="discussion" width="260px" height="200px"><br>
    <h3>Class Performances</h3>
    <ul>
        <a class="prt" href="07_list.html"><li>Presentation</li></a>
        <a class="dis" href="04_link.html"><li>Discussion</li></a>
        <a class="att" href="15_form.html"><li>Attention</li></a>
    </ul>
</body>
</html>